{{- if gt (int .Values.auditLog.level) 0 }}
{{- if eq .Values.auditLog.destination "server" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "rancher.fullname" . }}-auditlog-server
  labels:
    app: {{ template "rancher.fullname" . }}-auditlog-server
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  ports:
  - port: {{ .Values.auditLogServer.serverPort }}
    targetPort: {{ .Values.auditLogServer.serverPort }}
    protocol: TCP
    name: http
  selector:
    app: {{ template "rancher.fullname" . }}-auditlog-server
{{- end }}
{{- end }}

